[supervisord]
nodaemon=true

[program:ollama]
command=/bin/sh -c "ollama serve"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flaskapi]
command=gunicorn --bind 0.0.0.0:8000 app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
